<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="user-scalable=no,width=640,target-densitydpi=device-dpi"> -->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">-->
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <!-- <meta name='apple-itunes-app' content='app-id=1050553275'> -->
    
    <meta name="apple-mobile-web-app-title"
    content="" />
    <meta name="apple-mobile-web-app-status-bar-style"
    content="black-translucent" />
    <meta name="HandheldFriendly" content="true" />
    
    <title>安全生产隐患分级及措施方案</title>
	<script src="/components/jquery-1.4.2.js" type="text/javascript"></script> <!--jquery包-->

    <style>
        body{
            margin:0 auto;
            overflow-x:hidden;
            font-family:Helvetica,​Arial,​sans-serif,微软雅黑;
        }
        .mainTitle{
            font-size:15px;
        }
        .subTitle{
            font-size:12px;
        }
        a{
            //color: #007AFF;
            color:white;
            text-decoration: none;
        }
        
        #mainContent{
        	width:100%;
        	border:0px solid red;
        	min-heigth:300px;
        	overflow-x:hidden;
        	//background: url(/images/clubBg.png) no-repeat;
        	padding-top:10px;
        }
        
       
    </style>
</head>
<body>
    
    <script type="text/javascript">
        /*
         * 智能机浏览器版本信息:
         *
         */
        var browser = {
            versions: function() {
                var u = navigator.userAgent, app = navigator.appVersion;
                return {//移动终端浏览器版本信息 
                    wechat: u.indexOf('MicroMessenger') > -1,//微信  || u.indexof('NetType') > -1
                    trident: u.indexOf('Trident') > -1, //IE内核
                    presto: u.indexOf('Presto') > -1, //opera内核
                    webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                    gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                    mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/), //是否为移动终端
                    ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                    android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                    iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器
                    iPad: u.indexOf('iPad') > -1, //是否iPad
                    webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
                };
            }(),
            language: (navigator.browserLanguage || navigator.language).toLowerCase()
        }
    
        if (browser.versions.android) {
        }else{
        	//$("#downHeader").css("display","none");
        }
        
        function stopScrolling( touchEvent ) {   
            touchEvent.preventDefault();   
        }  

        function closeBlock(id){
        	$("#" + id).css("display","none");
        }

    </script>
    
    <style>
    	 #mainContent table{
        	text-align:left;
        	font-size:14px;
        }
        td{
        	padding-top:6px;
        	padding-bottom:6px;
        }
    	.sInfor{
    		font-size:14px;
    		color:gray;
    		line-height:200%;
    	}
    	
    	.title1{
    		font-size:17px;
    		font-weight:bold;
    	}
    	.title2{
    		font-size:16px;
    		font-weight:bold;
    	}
    	.title3{
    		font-size:15px;
    		line-height:30px;
    	}
    	.ruleTitle{
    		background:#EAEAEA;
    		width:70px;
    		margin-left:10px;
    		padding:4px;
    		text-align:center;
    		
    		/**圆角**/
			-moz-border-radius: 15px;      /* Gecko browsers */
		    -webkit-border-radius: 15px;   /* Webkit browsers */
		    border-radius:15px; 
    	}
    	.ruleTitle span{
    		width:100%;
    		border:0px solid red;	
    	}
    	.ruleContainer{
    		margin-left:17px;
    		border-bottom:1px solid lightGray;
    	}
    	.redColor{
    		color:red;
    	}
    </style>
    
    <div id="mainContent">
    	
    	<table align="center" border="0" width="100%" cellspacing=0 cellpadding=0>
    		<tr>
    			<td width="22" height="20" align="left">
    				<div style="background:#D10909;width:80%;height:17px;"></div>
    			</td>
    			<td align="left">
    				<span class="title1">危险等级：<font color=red>Ⅰ级</font></span>
    			</td>
    		</tr>
    		<tr>
    			<td></td>
    			<td>
    				<span class="title1">危害因素：<font color=red>火灾</font></span>
    			</td>
    		</tr>
    		<tr>
    			<td></td>
    			<td>
    				<span class="title2"><span class="redColor">●</span>&nbsp;&nbsp;隐患风险点：<font color=red>餐饮厨房</font></span>
    				&nbsp;&nbsp;
    				<span class="title2">风险度：<font color=red>高</font></span>
    			</td>
    		</tr>
    		<tr>
    			<td></td>
    			<td>
    				<div class="ruleTitle" >
    					<span class="title2">安全措施</span>
    				</div>
    			</td>
    		</tr>
    		<tr>
    			<td></td>
    			<td>
    				<div class="ruleContainer">
	    				<span class="title3">1.及时清理灶台周边油污，随用随清</span><br/>
	    				<span class="title3">2.长时间离开灶台必须关火关气，防止干烧</span><br/>
	    				<span class="title3">3.定期清洗油烟管道、进行防火检查</span><br/>
	    				<span class="title3">4.就近设置消防器材、保证有效</span><br/>
	    				<span class="title3">5.定期清洗检查厨房自动灭火装置，确保处于正常使用状态</span><br/>
	    				<span class="title3">6.禁止留置易燃易爆物品</span><br/>
    				</div>
    			</td>
    		</tr>
    		
    		
    		<!-- -------- -->
    		<!-- ------------------------------------------ -->
    		<tr>
    			<td width="22" height="20" align="left">
    				<div style="background:#0070c0;width:80%;height:17px;"></div>
    			</td>
    			<td align="left">
    				<span class="title1">危险等级：<font color=red>Ⅳ级</font></span>
    			</td>
    		</tr>
    		<tr>
    			<td></td>
    			<td>
    				<span class="title1">危害因素：<font color=red>灼烫</font></span>
    			</td>
    		</tr>
    		<tr>
    			<td></td>
    			<td>
    				<span class="title2"><span class="redColor">●</span>&nbsp;&nbsp;隐患风险点：<font color=red>餐饮加工</font></span>
    				&nbsp;&nbsp;
    				<span class="title2">风险度：<font color=red>高</font></span>
    			</td>
    		</tr>
    		<tr>
    			<td></td>
    			<td>
    				<div class="ruleTitle" >
    					<span class="title2">安全措施</span>
    				</div>
    			</td>
    		</tr>
    		<tr>
    			<td></td>
    			<td>
    				<div class="ruleContainer">
						<span class="title3">1.实时关注加热食品或容器温度变化，禁止盲目操作</span><br/>
						<span class="title3">2.保持与加热体安全有效距离，防止无意接触</span><br/>
						<span class="title3">3.使用安全隔热材料、器皿或工具，有效阻绝加热体</span><br/>
    				</div>
    			</td>
    		</tr>
    		
    		<!--  -->
    		
    		
    		
    	</table>
    </div>
    
</body>
</html>