<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="user-scalable=no,width=640,target-densitydpi=device-dpi"> -->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">-->
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <!-- <meta name='apple-itunes-app' content='app-id=1050553275'> -->
    
    <meta name="apple-mobile-web-app-title"
    content="" />
    <meta name="apple-mobile-web-app-status-bar-style"
    content="black-translucent" />
    <meta name="HandheldFriendly" content="true" />
    
    <title>保安安全巡查内容和要求</title>
	<script src="/components/jquery-1.4.2.js" type="text/javascript"></script> <!--jquery包-->

    <style>
        body{
            margin:0 auto;
            overflow-x:hidden;
            font-family:Helvetica,​Arial,​sans-serif,微软雅黑;
        }
        .mainTitle{
            font-size:15px;
        }
        .subTitle{
            font-size:12px;
        }
        a{
            //color: #007AFF;
            color:white;
            text-decoration: none;
        }
        
        #mainContent{
        	width:100%;
        	border:0px solid red;
        	min-heigth:300px;
        	overflow-x:hidden;
        	//background: url(/images/clubBg.png) no-repeat;
        	padding-top:10px;
        }
        
       
    </style>
</head>
<body>
    
    <script type="text/javascript">
        /*
         * 智能机浏览器版本信息:
         *
         */
        var browser = {
            versions: function() {
                var u = navigator.userAgent, app = navigator.appVersion;
                return {//移动终端浏览器版本信息 
                    wechat: u.indexOf('MicroMessenger') > -1,//微信  || u.indexof('NetType') > -1
                    trident: u.indexOf('Trident') > -1, //IE内核
                    presto: u.indexOf('Presto') > -1, //opera内核
                    webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                    gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                    mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/), //是否为移动终端
                    ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                    android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                    iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器
                    iPad: u.indexOf('iPad') > -1, //是否iPad
                    webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
                };
            }(),
            language: (navigator.browserLanguage || navigator.language).toLowerCase()
        }
    
        if (browser.versions.android) {
        }else{
        	//$("#downHeader").css("display","none");
        }
        
        function stopScrolling( touchEvent ) {   
            touchEvent.preventDefault();   
        }  

        function closeBlock(id){
        	$("#" + id).css("display","none");
        }

    </script>
    
    <style>
    	 #mainContent table{
        	text-align:left;
        	font-size:14px;
        }
        td{
        	padding-top:6px;
        	padding-bottom:6px;
        }
    	.sInfor{
    		font-size:14px;
    		color:gray;
    		line-height:200%;
    	}
    	
    	.title1{
    		font-size:17px;
    		font-weight:bold;
    	}
    	.title2{
    		font-size:16px;
    		font-weight:bold;
    	}
    	.title3{
    		font-size:15px;
    		line-height:30px;
    	}
    	.ruleTitle{
    		background:#EAEAEA;
    		width:70px;
    		margin-left:10px;
    		padding:4px;
    		text-align:center;
    		
    		/**圆角**/
			-moz-border-radius: 15px;      /* Gecko browsers */
		    -webkit-border-radius: 15px;   /* Webkit browsers */
		    border-radius:15px; 
    	}
    	.ruleTitle span{
    		width:100%;
    		border:0px solid red;	
    	}
    	.ruleContainer{
    		margin-left:17px;
    		border-bottom:1px solid lightGray;
    	}
    	.redColor{
    		color:red;
    	}
    </style>
    
    <div id="mainContent">
    	
    	<table align="center" border="0" width="100%" cellspacing=0 cellpadding=0>
    		<tr>
    			<td width="22" height="20" align="left">
    				<div style="background:#D10909;width:80%;height:17px;"></div>
    			</td>
    			<td align="left">
    				<span class="title1">1.消防安全</span>
    			</td>
    		</tr>
    		<tr>
    			<td></td>
    			<td>
    				<div class="ruleTitle" >
    					<span class="title2">安全措施</span>
    				</div>
    			</td>
    		</tr>
    		<tr>
    			<td></td>
    			<td>
    				<div class="ruleContainer">
	    				<span class="title3">1.消防通道畅通，禁止堆放杂物。</span><br/>
						<span class="title3">2.防火门处于常闭状态，闭门器、门把手、门玻璃完好有效。</span><br/>
						<span class="title3">3.消防箱、消防栓、灭火器、应急疏散箱等消防设施完好有效。</span><br/>
						<span class="title3">4.安全标志、应急照明完好有效。</span><br/>
						<span class="title3">5.自动灭火、防泄漏安全警报装置处于正常使用状态。</span><br/>
						<span class="title3">6.灶台、管道等设施无泄漏，歇业期间及时关闭火源、气源。</span><br/>
						<span class="title3">7.禁止无审批动火作业，禁止留置易燃易爆物品。</span><br/>
							    				
    				</div>
    			</td>
    		</tr>
    		
    		<!-- ------------------------------------------ -->
    		<tr>
    			<td width="22" height="20" align="left">
    				<div style="background:#ffc000;width:80%;height:17px;"></div>
    			</td>
    			<td align="left">
    				<span class="title1">2.港口安全</span>
    			</td>
    		</tr>
    		<tr>
    			<td></td>
    			<td>
    				<div class="ruleTitle" >
    					<span class="title2">安全措施</span>
    				</div>
    			</td>
    		</tr>
    		<tr>
    			<td></td>
    			<td>
    				<div class="ruleContainer">
						<span class="title3">1.码头沿线设施、锚桩等完好。</span><br/>
						<span class="title3">2.码头救生器材、门玻璃、箱体完好。</span><br/>
						<span class="title3">3.码头围墙（围栏）、电子围栏、监控探头等周界警戒设施完好有效。</span><br/>
						<span class="title3">4.码头照明、道匝、岗亭及其他设施设备完好。</span><br/>
						<span class="title3">5.限制区域无外来闲杂人员滞留，车辆规范停放制定区域。</span><br/>
						<span class="title3">6.出入口有序无异常情况，查验登记完整规范。</span><br/>
						<span class="title3">7.巡逻路径上无有碍安全的事物和异常情况。</span><br/>
												
    				</div>
    			</td>
    		</tr>
    		
    		<!-- ------------------------------------------ -->
    		<tr>
    			<td width="22" height="20" align="left">
    				<div style="background:#ffff00;width:80%;height:17px;"></div>
    			</td>
    			<td align="left">
    				<span class="title1">3.公共安全</span>
    			</td>
    		</tr>
    		<tr>
    			<td></td>
    			<td>
    				<div class="ruleTitle" >
    					<span class="title2">安全措施</span>
    				</div>
    			</td>
    		</tr>
    		<tr>
    			<td></td>
    			<td>
    				<div class="ruleContainer">
						<span class="title3">1.严格控烟、控制火种、禁吸游烟。</span><br/>
						<span class="title3">2.空调、照明、电源开关、门禁（门锁）、控制面板、警报装置等处于正常状态。</span><br/>
						<span class="title3">3.天花、墙面、地面、装饰、门把手、门框、门锁、扶手、窗架玻璃、绿化等完好。</span><br/>
						<span class="title3">4.施工区域无安全隐患，现场秩序正常，歇工期间无滞留人员。</span><br/>
						<span class="title3">5.无外来闲杂人员闲逛、滞留和骚扰，制止推销、乱设滩及散发小广告等行为。</span><br/>
						<span class="title3">6.巡查区域内卫生清洁状况良好，地面无积水积物。</span><br/>
						<span class="title3">7.各类管道完好正常无泄漏情况，无私拉私接用电行为。</span><br/>
						<span class="title3">8.机动车停放指定区域，非机动车规范停放，无违规充电行为。</span><br/>
						<span class="title3">9.电梯运行正常，电梯按纽及面板处于正常状态。</span><br/>
						<span class="title3">10.公共区域现场秩序正常，劝阻不安全行为。</span><br/>
						<span class="title3">11.各类机房、管弄井等设备运行处于正常状态。</span><br/>
						<span class="title3">12.各类围栏、防护设施、标志标牌等公共设施处于正常状态。</span><br/>
												
    				</div>
    			</td>
    		</tr>
    		
    	</table>
    </div>
    
</body>
</html>